MACHINEOVERRIDES = "jetson-tx2:${MACHINE}:secureboot"
require conf/machine/jetson-tx2.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-tx2"
PREFERRED_PROVIDER_virtual/bootloader = "cboot-prebuilt"
PARTITION_LAYOUT_TEMPLATE = "flash_${MACHINE}_custom.xml"
ROOTFSPART_SIZE_jetson-tx2-cboot = "8589934592"
INITRD_FSTYPES = "cpio.gz cpio.gz.cboot cpio.gz.cboot.bup-payload"
MACHINE_EXTRA_RDEPENDS += "tegra-boot-tools lvm2-udevrules"
SYSTEMD_DEFAULT_TARGET = "finished-booting.target"
MENDER_ROOTFS_PART_A_NUMBER_jetson-tx2-cboot = "APP"
MENDER_ROOTFS_PART_B_NUMBER_jetson-tx2-cboot = "APP_b"
MENDER_DATA_PART_NUMBER_jetson-tx2-cboot = "DATA"
MENDER_DATA_PART_SIZE_MB = "128"
MENDER_STORAGE_DEVICE_BASE = "/dev/mapper/"
MENDER_STORAGE_TOTAL_SIZE_MB = "${@int(d.getVar('EMMC_SIZE')) // 1024 // 1024}"
# Reduce the rootfs size by 10% to allow for cryptfs overhead
MENDER_IMAGE_ROOTFS_SIZE_DEFAULT = "${@int(d.getVar('ROOTFSPART_SIZE')) * 9 // 10240}"
